plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion //map集合取值方式一
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //aar 打包主要是下面这一段，并在 Terminal 中执行 ./gradlew :lib-alog:assembleRelease
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //输出目录：lib-alog/build/outputs/aar/
            outputFileName = "lib-alog-${android.defaultConfig.versionName}" + '.aar'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //本地化测试 Required -- JUnit 4 framework
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}