# AndroidUtils

./: COMMITLOG.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/itaso/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/itaso/app/: MainActivity.kt  MainDrawerActivity.kt  MyApplication.kt
app/src/main/java/top/itaso/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/top/itaso/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/top/itaso/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/top/itaso/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/itaso/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-alog/: build.gradle
lib-alog/src/androidTest/java/top/itaso/lib/alog/: ExampleInstrumentedTest.java
lib-alog/src/main/: AndroidManifest.xml
lib-alog/src/main/java/top/itaso/lib/alog/: ALog.java  ALogAdapterImpl.java  ALogHelper.java  ALogLevel.java  ALogSettings.java  ALoggerImpl.java  CrashHandler.java  FileUtils.java  IALogAdapter.java  IALogger.java
lib-alog/src/test/java/top/itaso/lib/alog/: ExampleUnitTest.java
lib-net/: build.gradle
lib-net/src/androidTest/java/top/itaso/lib/net/: ExampleInstrumentedTest.java
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/top/itaso/lib/net/: ConfigKeys.java  Configurator.java  NetInit.java
lib-net/src/main/java/top/itaso/lib/net/api/: ApiService.java
lib-net/src/main/java/top/itaso/lib/net/callback/: IError.java  IFailure.java  IHeadParamsCallback.java  IProgress.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib-net/src/main/java/top/itaso/lib/net/download/: DownloadHandler.java  SaveFileTask.java
lib-net/src/main/java/top/itaso/lib/net/interceptor/: BodyInterceptor.java  HeadInterceptor.java  RetryInterceptor.java
lib-net/src/main/java/top/itaso/lib/net/log/: LogUtils.java
lib-net/src/main/java/top/itaso/lib/net/rtf2/: HttpMethod.java  NetClient.java  NetClientBuilder.java  NetCreator.java
lib-net/src/main/java/top/itaso/lib/net/uitls/: FileUtils.java  HostUtils.java
lib-net/src/test/java/top/itaso/lib/net/: ExampleUnitTest.java
